# Planner

./: Planner.csproj  Planner.sln  Program.cs  README.md  Run.ps1  Startup.cs  appsettings.json
ClientApp/: README.md  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.vue
ClientApp/src/components/: Navigation.vue
ClientApp/src/locales/: en.json  pt.json
ClientApp/src/router/: index.js
ClientApp/src/services/: auth.service.js  event.service.js  participation.service.js  user.service.js
ClientApp/src/store/: auth.module.js  event.module.js  index.js  participation.module.js  user.module.js
ClientApp/src/views/: Detail.vue  Home.vue  SignIn.vue  SignUp.vue
Controllers/: AuthController.cs  EventController.cs  ParticipationController.cs  UserController.cs
Controllers/Services/: AuthService.cs  EventService.cs  ParticipationService.cs  UserService.cs
Data/: DataContext.cs  Model.drawio
Migrations/: 20200816013556_Version0001.Designer.cs  20200816013556_Version0001.cs  DataContextModelSnapshot.cs
Model/: Event.cs  Participation.cs  User.cs
Model/Transient/: AppServices.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  EventRequest.cs  EventResponse.cs  GenericResponse.cs  IResponse.cs  ParticipationRequest.cs  ParticipationResponse.cs  PasswordChangeRequest.cs  RefreshRequest.cs  RefreshResponse.cs  RemovalRequest.cs  StatusCode.cs  UserResponse.cs  UsersResponse.cs  VerificationRequest.cs
Properties/: launchSettings.json
